<!DOCTYPE html>
<html lang="ko" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auld Lang Syne</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@latest/css/pico.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbit&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: left;
            padding: 2rem;
        }
        body h2{
            font-family: 'Orbit', sans-serif;
            
        }
        .poem {
            font-size: 1rem;
            font-style: italic;
            font-family: 'Orbit', sans-serif;
        }
         /* 카드 스타일 */
         .card {
            display: flex;
            align-items: center;
            padding: 10px;
            background: #c7d6dd;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            text-align: left;
            
            
        }
        .card p{
            color:#404040;
            font-family: 'Orbit', sans-serif;
            font-size:0.9rem;
        }
        .footer {
            width: 100%;
        }
        .footer button {
            width: 100%;
            margin-top: 5px;

        }
    </style>
</head>
<body>
    <main class="container">
        <h2>올드 랭 사인</h2>
        <h4>(Auld Lang Syne)</h4>
        <p class="poem">
            오래된 인연을 어찌 잊어먹고<br />
            머릿속에 떠올리지 않으리?<br />
            오래된 인연들과 지난지 오래된 날들<br />
            어찌 잊으랴?<br /><br />
            
            오랜 옛날부터, 내 사랑아<br />
            오랜 옛날부터<br />
            다정함 한잔 축배를 드세<br />
            오래된 옛날을 위해<br /><br />
            
            너는 네 잔을 한잔 사고<br />
            나는 내 잔 한잔 꼭 살 테니<br />
            다정함 한잔 축배를 드세<br />
            오래된 옛날을 위해<br />
            ...(중략)...
        </p>
        <p style="text-align:right;"><strong>— Robert Burns</strong></p>
        



    </main>
    <section class="card">
        <p>영국의 국민시인인 로버트 번즈는 현재 로크리 증류소가 있는 농장에서 1777년부터 1784년까지 실제 거주하며 농사를 지었다고 합니다.<br />
        로크리 증류소는 이에 대한 자부심을 가지고 있으며, 그런 의미에서 그들의 첫 제품이었던 3년 숙성 제품을 7,000병 한정으로 로버트 번즈의 생일인 2022년 1월 25일에 내기도 했습니다.<br />
        <br />
            
        </p>
    </section>
    <section class="footer">

        <button onclick="location.href='todays.html'">오늘의 정모를 위한 설명</button> 
        <br />
        <button class="outline secondary" onclick="location.href='index.html'">퀴즈 다시 하기</button>
    </section>
</body>
</html>